#RabbitMQ的配置
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=10.0.2.206
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/